<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: copula driven spatial analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> copula driven spatial analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;spcopula&rsquo; version 1.0.68</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="spcopula-package.html">spcopula-package</a></td>
<td>copula driven spatial analysis</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="asCopula.html">asCopula</a></td>
<td>Constructor of an asymmetric copula with cubic and quadratic sections (Nelsen 2006).</td></tr>
<tr><td width="25%"><a href="asCopula-class.html">asCopula-class</a></td>
<td>Class '"asCopula"'</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="BB1Copula.html">BB1Copula</a></td>
<td>Constructor of the BB1 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB1Copula-class.html">BB1Copula-class</a></td>
<td>Classes '"BB1Copula"', '"surBB1Copula"', '"r90BB1Copula"' and '"r270BB1Copula"'</td></tr>
<tr><td width="25%"><a href="BB6Copula.html">BB6Copula</a></td>
<td>Constructor of the BB6 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB6Copula-class.html">BB6Copula-class</a></td>
<td>Classes '"BB6Copula"', '"surBB6Copula"', '"r90BB6Copula"' and '"r270BB6Copula"'</td></tr>
<tr><td width="25%"><a href="BB7Copula.html">BB7Copula</a></td>
<td>Constructor of the BB7 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB7Copula-class.html">BB7Copula-class</a></td>
<td>Classes '"BB7Copula"', '"surBB7Copula"', '"r90BB7Copula"' and '"r270BB7Copula"'</td></tr>
<tr><td width="25%"><a href="BB8Copula.html">BB8Copula</a></td>
<td>Constructor of the BB8 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB8Copula-class.html">BB8Copula-class</a></td>
<td>Classes '"BB8Copula"', '"surBB8Copula"', '"r90BB8Copula"' and '"r270BB8Copula"'</td></tr>
<tr><td width="25%"><a href="spCopDemo.html">bestFitTau</a></td>
<td>workspace produced in 'demo(spcopula_estimation)'</td></tr>
<tr><td width="25%"><a href="spCopDemo.html">bins</a></td>
<td>workspace produced in 'demo(spcopula_estimation)'</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="calcBins.html">calcBins</a></td>
<td>A function calculating the spatial/spatio-temporal bins</td></tr>
<tr><td width="25%"><a href="calcBins.html">calcBins-method</a></td>
<td>A function calculating the spatial/spatio-temporal bins</td></tr>
<tr><td width="25%"><a href="calcBins.html">calcBins-methods</a></td>
<td>A function calculating the spatial/spatio-temporal bins</td></tr>
<tr><td width="25%"><a href="spCopDemo.html">calcKTauLin</a></td>
<td>workspace produced in 'demo(spcopula_estimation)'</td></tr>
<tr><td width="25%"><a href="spCopDemo.html">calcKTauPol</a></td>
<td>workspace produced in 'demo(spcopula_estimation)'</td></tr>
<tr><td width="25%"><a href="cqsCopula.html">cqsCopula</a></td>
<td>Constructor of a symmetric copula with cubic quadratic sections.</td></tr>
<tr><td width="25%"><a href="cqsCopula-class.html">cqsCopula-class</a></td>
<td>Class '"cqsCopula"'</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="spCopDemo.html">dataSet</a></td>
<td>workspace produced in 'demo(spcopula_estimation)'</td></tr>
<tr><td width="25%"><a href="dduCopula.html">dduCopula</a></td>
<td>partial derivatives of copulas</td></tr>
<tr><td width="25%"><a href="BB1Copula-class.html">dduCopula-method</a></td>
<td>Classes '"BB1Copula"', '"surBB1Copula"', '"r90BB1Copula"' and '"r270BB1Copula"'</td></tr>
<tr><td width="25%"><a href="BB6Copula-class.html">dduCopula-method</a></td>
<td>Classes '"BB6Copula"', '"surBB6Copula"', '"r90BB6Copula"' and '"r270BB6Copula"'</td></tr>
<tr><td width="25%"><a href="BB7Copula-class.html">dduCopula-method</a></td>
<td>Classes '"BB7Copula"', '"surBB7Copula"', '"r90BB7Copula"' and '"r270BB7Copula"'</td></tr>
<tr><td width="25%"><a href="BB8Copula-class.html">dduCopula-method</a></td>
<td>Classes '"BB8Copula"', '"surBB8Copula"', '"r90BB8Copula"' and '"r270BB8Copula"'</td></tr>
<tr><td width="25%"><a href="JoeCopula-class.html">dduCopula-method</a></td>
<td>Classes '"JoeCopula"', '"surJoeCopula"', '"r90JoeCopula"' and '"r270JoeCopula"'</td></tr>
<tr><td width="25%"><a href="asCopula-class.html">dduCopula-method</a></td>
<td>Class '"asCopula"'</td></tr>
<tr><td width="25%"><a href="cqsCopula-class.html">dduCopula-method</a></td>
<td>Class '"cqsCopula"'</td></tr>
<tr><td width="25%"><a href="dduCopula-methods.html">dduCopula-method</a></td>
<td>Methods for Function 'dduCopula' in Package 'spcopula'</td></tr>
<tr><td width="25%"><a href="spCopula-class.html">dduCopula-method</a></td>
<td>Class '"spCopula"'</td></tr>
<tr><td width="25%"><a href="surClaytonCopula-class.html">dduCopula-method</a></td>
<td>Classes '"surClaytonCopula"', '"r90ClaytonCopula"' and '"r270ClaytonCopula"'</td></tr>
<tr><td width="25%"><a href="surGumbelCopula-class.html">dduCopula-method</a></td>
<td>Classes '"surGumbelCopula"', '"r90GumbelCopula"' and '"r270GumbelCopula"'</td></tr>
<tr><td width="25%"><a href="dduCopula-methods.html">dduCopula-methods</a></td>
<td>Methods for Function 'dduCopula' in Package 'spcopula'</td></tr>
<tr><td width="25%"><a href="dduCopula.html">ddvCopula</a></td>
<td>partial derivatives of copulas</td></tr>
<tr><td width="25%"><a href="BB1Copula-class.html">ddvCopula-method</a></td>
<td>Classes '"BB1Copula"', '"surBB1Copula"', '"r90BB1Copula"' and '"r270BB1Copula"'</td></tr>
<tr><td width="25%"><a href="BB6Copula-class.html">ddvCopula-method</a></td>
<td>Classes '"BB6Copula"', '"surBB6Copula"', '"r90BB6Copula"' and '"r270BB6Copula"'</td></tr>
<tr><td width="25%"><a href="BB7Copula-class.html">ddvCopula-method</a></td>
<td>Classes '"BB7Copula"', '"surBB7Copula"', '"r90BB7Copula"' and '"r270BB7Copula"'</td></tr>
<tr><td width="25%"><a href="BB8Copula-class.html">ddvCopula-method</a></td>
<td>Classes '"BB8Copula"', '"surBB8Copula"', '"r90BB8Copula"' and '"r270BB8Copula"'</td></tr>
<tr><td width="25%"><a href="JoeCopula-class.html">ddvCopula-method</a></td>
<td>Classes '"JoeCopula"', '"surJoeCopula"', '"r90JoeCopula"' and '"r270JoeCopula"'</td></tr>
<tr><td width="25%"><a href="asCopula-class.html">ddvCopula-method</a></td>
<td>Class '"asCopula"'</td></tr>
<tr><td width="25%"><a href="cqsCopula-class.html">ddvCopula-method</a></td>
<td>Class '"cqsCopula"'</td></tr>
<tr><td width="25%"><a href="ddvCopula-methods.html">ddvCopula-method</a></td>
<td>~~ Methods for Function 'ddvCopula' in Package 'spcopula' ~~</td></tr>
<tr><td width="25%"><a href="spCopula-class.html">ddvCopula-method</a></td>
<td>Class '"spCopula"'</td></tr>
<tr><td width="25%"><a href="surClaytonCopula-class.html">ddvCopula-method</a></td>
<td>Classes '"surClaytonCopula"', '"r90ClaytonCopula"' and '"r270ClaytonCopula"'</td></tr>
<tr><td width="25%"><a href="surGumbelCopula-class.html">ddvCopula-method</a></td>
<td>Classes '"surGumbelCopula"', '"r90GumbelCopula"' and '"r270GumbelCopula"'</td></tr>
<tr><td width="25%"><a href="ddvCopula-methods.html">ddvCopula-methods</a></td>
<td>~~ Methods for Function 'ddvCopula' in Package 'spcopula' ~~</td></tr>
<tr><td width="25%"><a href="dependencePlot.html">dependencePlot</a></td>
<td>Kernel smoothed scatterplot</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="asCopula-class.html">fitCopula-method</a></td>
<td>Class '"asCopula"'</td></tr>
<tr><td width="25%"><a href="cqsCopula-class.html">fitCopula-method</a></td>
<td>Class '"cqsCopula"'</td></tr>
<tr><td width="25%"><a href="fitCorFun.html">fitCorFun</a></td>
<td>Automated fitting of a correlation function to the correlogram</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="BB1Copula-class.html">getKendallDistr-method</a></td>
<td>Classes '"BB1Copula"', '"surBB1Copula"', '"r90BB1Copula"' and '"r270BB1Copula"'</td></tr>
<tr><td width="25%"><a href="BB6Copula-class.html">getKendallDistr-method</a></td>
<td>Classes '"BB6Copula"', '"surBB6Copula"', '"r90BB6Copula"' and '"r270BB6Copula"'</td></tr>
<tr><td width="25%"><a href="BB7Copula-class.html">getKendallDistr-method</a></td>
<td>Classes '"BB7Copula"', '"surBB7Copula"', '"r90BB7Copula"' and '"r270BB7Copula"'</td></tr>
<tr><td width="25%"><a href="BB8Copula-class.html">getKendallDistr-method</a></td>
<td>Classes '"BB8Copula"', '"surBB8Copula"', '"r90BB8Copula"' and '"r270BB8Copula"'</td></tr>
<tr><td width="25%"><a href="JoeCopula-class.html">getKendallDistr-method</a></td>
<td>Classes '"JoeCopula"', '"surJoeCopula"', '"r90JoeCopula"' and '"r270JoeCopula"'</td></tr>
<tr><td width="25%"><a href="spCopDemo.html">gevEsti</a></td>
<td>workspace produced in 'demo(spcopula_estimation)'</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="asCopula-class.html">invdduCopula-method</a></td>
<td>Class '"asCopula"'</td></tr>
<tr><td width="25%"><a href="cqsCopula-class.html">invdduCopula-method</a></td>
<td>Class '"cqsCopula"'</td></tr>
<tr><td width="25%"><a href="invdduCopula-methods.html">invdduCopula-method</a></td>
<td>Methods for Function 'invdduCopula' in Package 'spcopula'</td></tr>
<tr><td width="25%"><a href="invdduCopula-methods.html">invdduCopula-methods</a></td>
<td>Methods for Function 'invdduCopula' in Package 'spcopula'</td></tr>
<tr><td width="25%"><a href="asCopula-class.html">invddvCopula-method</a></td>
<td>Class '"asCopula"'</td></tr>
<tr><td width="25%"><a href="cqsCopula-class.html">invddvCopula-method</a></td>
<td>Class '"cqsCopula"'</td></tr>
<tr><td width="25%"><a href="invddvCopula-methods.html">invddvCopula-method</a></td>
<td>Methods for Function 'invddvCopula' in Package 'spcopula'</td></tr>
<tr><td width="25%"><a href="invddvCopula-methods.html">invddvCopula-methods</a></td>
<td>Methods for Function 'invddvCopula' in Package 'spcopula'</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="JoeCopula.html">JoeCopula</a></td>
<td>Constructor of the Joe family and its derivates</td></tr>
<tr><td width="25%"><a href="JoeCopula-class.html">JoeCopula-class</a></td>
<td>Classes '"JoeCopula"', '"surJoeCopula"', '"r90JoeCopula"' and '"r270JoeCopula"'</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="BB1Copula-class.html">kendallDistribution-method</a></td>
<td>Classes '"BB1Copula"', '"surBB1Copula"', '"r90BB1Copula"' and '"r270BB1Copula"'</td></tr>
<tr><td width="25%"><a href="BB6Copula-class.html">kendallDistribution-method</a></td>
<td>Classes '"BB6Copula"', '"surBB6Copula"', '"r90BB6Copula"' and '"r270BB6Copula"'</td></tr>
<tr><td width="25%"><a href="BB7Copula-class.html">kendallDistribution-method</a></td>
<td>Classes '"BB7Copula"', '"surBB7Copula"', '"r90BB7Copula"' and '"r270BB7Copula"'</td></tr>
<tr><td width="25%"><a href="BB8Copula-class.html">kendallDistribution-method</a></td>
<td>Classes '"BB8Copula"', '"surBB8Copula"', '"r90BB8Copula"' and '"r270BB8Copula"'</td></tr>
<tr><td width="25%"><a href="JoeCopula-class.html">kendallDistribution-method</a></td>
<td>Classes '"JoeCopula"', '"surJoeCopula"', '"r90JoeCopula"' and '"r270JoeCopula"'</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="spCopDemo.html">loc</a></td>
<td>workspace produced in 'demo(spcopula_estimation)'</td></tr>
<tr><td width="25%"><a href="loglikByCopulasLags.html">loglikByCopulasLags</a></td>
<td>Log-Lieklihood per lag calss</td></tr>
<tr><td width="25%"><a href="spCopDemo.html">loglikTau</a></td>
<td>workspace produced in 'demo(spcopula_estimation)'</td></tr>
<tr><td width="25%"><a href="spCopDemo.html">lokliktau</a></td>
<td>workspace produced in 'demo(spcopula_estimation)'</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="spCopDemo.html">meanLog</a></td>
<td>workspace produced in 'demo(spcopula_estimation)'</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="BB1Copula.html">r270BB1Copula</a></td>
<td>Constructor of the BB1 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB1Copula-class.html">r270BB1Copula-class</a></td>
<td>Classes '"BB1Copula"', '"surBB1Copula"', '"r90BB1Copula"' and '"r270BB1Copula"'</td></tr>
<tr><td width="25%"><a href="BB6Copula.html">r270BB6Copula</a></td>
<td>Constructor of the BB6 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB6Copula-class.html">r270BB6Copula-class</a></td>
<td>Classes '"BB6Copula"', '"surBB6Copula"', '"r90BB6Copula"' and '"r270BB6Copula"'</td></tr>
<tr><td width="25%"><a href="BB7Copula.html">r270BB7Copula</a></td>
<td>Constructor of the BB7 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB7Copula-class.html">r270BB7Copula-class</a></td>
<td>Classes '"BB7Copula"', '"surBB7Copula"', '"r90BB7Copula"' and '"r270BB7Copula"'</td></tr>
<tr><td width="25%"><a href="BB8Copula.html">r270BB8Copula</a></td>
<td>Constructor of the BB8 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB8Copula-class.html">r270BB8Copula-class</a></td>
<td>Classes '"BB8Copula"', '"surBB8Copula"', '"r90BB8Copula"' and '"r270BB8Copula"'</td></tr>
<tr><td width="25%"><a href="surClaytonCopula.html">r270ClaytonCopula</a></td>
<td>suvival and rotated Clayton Copulas</td></tr>
<tr><td width="25%"><a href="surClaytonCopula-class.html">r270ClaytonCopula-class</a></td>
<td>Classes '"surClaytonCopula"', '"r90ClaytonCopula"' and '"r270ClaytonCopula"'</td></tr>
<tr><td width="25%"><a href="surGumbelCopula.html">r270GumbelCopula</a></td>
<td>suvival and rotated Gumbel Copulas</td></tr>
<tr><td width="25%"><a href="surGumbelCopula-class.html">r270GumbelCopula-class</a></td>
<td>Classes '"surGumbelCopula"', '"r90GumbelCopula"' and '"r270GumbelCopula"'</td></tr>
<tr><td width="25%"><a href="JoeCopula.html">r270JoeCopula</a></td>
<td>Constructor of the Joe family and its derivates</td></tr>
<tr><td width="25%"><a href="JoeCopula-class.html">r270JoeCopula-class</a></td>
<td>Classes '"JoeCopula"', '"surJoeCopula"', '"r90JoeCopula"' and '"r270JoeCopula"'</td></tr>
<tr><td width="25%"><a href="BB1Copula.html">r90BB1Copula</a></td>
<td>Constructor of the BB1 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB1Copula-class.html">r90BB1Copula-class</a></td>
<td>Classes '"BB1Copula"', '"surBB1Copula"', '"r90BB1Copula"' and '"r270BB1Copula"'</td></tr>
<tr><td width="25%"><a href="BB6Copula.html">r90BB6Copula</a></td>
<td>Constructor of the BB6 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB6Copula-class.html">r90BB6Copula-class</a></td>
<td>Classes '"BB6Copula"', '"surBB6Copula"', '"r90BB6Copula"' and '"r270BB6Copula"'</td></tr>
<tr><td width="25%"><a href="BB7Copula.html">r90BB7Copula</a></td>
<td>Constructor of the BB7 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB7Copula-class.html">r90BB7Copula-class</a></td>
<td>Classes '"BB7Copula"', '"surBB7Copula"', '"r90BB7Copula"' and '"r270BB7Copula"'</td></tr>
<tr><td width="25%"><a href="BB8Copula.html">r90BB8Copula</a></td>
<td>Constructor of the BB8 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB8Copula-class.html">r90BB8Copula-class</a></td>
<td>Classes '"BB8Copula"', '"surBB8Copula"', '"r90BB8Copula"' and '"r270BB8Copula"'</td></tr>
<tr><td width="25%"><a href="surClaytonCopula.html">r90ClaytonCopula</a></td>
<td>suvival and rotated Clayton Copulas</td></tr>
<tr><td width="25%"><a href="surClaytonCopula-class.html">r90ClaytonCopula-class</a></td>
<td>Classes '"surClaytonCopula"', '"r90ClaytonCopula"' and '"r270ClaytonCopula"'</td></tr>
<tr><td width="25%"><a href="surGumbelCopula.html">r90GumbelCopula</a></td>
<td>suvival and rotated Gumbel Copulas</td></tr>
<tr><td width="25%"><a href="surGumbelCopula-class.html">r90GumbelCopula-class</a></td>
<td>Classes '"surGumbelCopula"', '"r90GumbelCopula"' and '"r270GumbelCopula"'</td></tr>
<tr><td width="25%"><a href="JoeCopula.html">r90JoeCopula</a></td>
<td>Constructor of the Joe family and its derivates</td></tr>
<tr><td width="25%"><a href="JoeCopula-class.html">r90JoeCopula-class</a></td>
<td>Classes '"JoeCopula"', '"surJoeCopula"', '"r90JoeCopula"' and '"r270JoeCopula"'</td></tr>
<tr><td width="25%"><a href="rankTransform.html">rankTransform</a></td>
<td>rank order transformation of margins</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="spCopDemo.html">scale</a></td>
<td>workspace produced in 'demo(spcopula_estimation)'</td></tr>
<tr><td width="25%"><a href="spCopDemo.html">sdLog</a></td>
<td>workspace produced in 'demo(spcopula_estimation)'</td></tr>
<tr><td width="25%"><a href="spCopDemo.html">shape</a></td>
<td>workspace produced in 'demo(spcopula_estimation)'</td></tr>
<tr><td width="25%"><a href="spCopDemo.html">spCop</a></td>
<td>workspace produced in 'demo(spcopula_estimation)'</td></tr>
<tr><td width="25%"><a href="spCopula.html">spCopula</a></td>
<td>Spatial Copula</td></tr>
<tr><td width="25%"><a href="spcopula-package.html">spcopula</a></td>
<td>copula driven spatial analysis</td></tr>
<tr><td width="25%"><a href="spCopula-class.html">spCopula-class</a></td>
<td>Class '"spCopula"'</td></tr>
<tr><td width="25%"><a href="BB1Copula.html">surBB1Copula</a></td>
<td>Constructor of the BB1 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB1Copula-class.html">surBB1Copula-class</a></td>
<td>Classes '"BB1Copula"', '"surBB1Copula"', '"r90BB1Copula"' and '"r270BB1Copula"'</td></tr>
<tr><td width="25%"><a href="BB6Copula.html">surBB6Copula</a></td>
<td>Constructor of the BB6 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB6Copula-class.html">surBB6Copula-class</a></td>
<td>Classes '"BB6Copula"', '"surBB6Copula"', '"r90BB6Copula"' and '"r270BB6Copula"'</td></tr>
<tr><td width="25%"><a href="BB7Copula.html">surBB7Copula</a></td>
<td>Constructor of the BB7 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB7Copula-class.html">surBB7Copula-class</a></td>
<td>Classes '"BB7Copula"', '"surBB7Copula"', '"r90BB7Copula"' and '"r270BB7Copula"'</td></tr>
<tr><td width="25%"><a href="BB8Copula.html">surBB8Copula</a></td>
<td>Constructor of the BB8 family and its derivates</td></tr>
<tr><td width="25%"><a href="BB8Copula-class.html">surBB8Copula-class</a></td>
<td>Classes '"BB8Copula"', '"surBB8Copula"', '"r90BB8Copula"' and '"r270BB8Copula"'</td></tr>
<tr><td width="25%"><a href="surClaytonCopula.html">surClaytonCopula</a></td>
<td>suvival and rotated Clayton Copulas</td></tr>
<tr><td width="25%"><a href="surClaytonCopula-class.html">surClaytonCopula-class</a></td>
<td>Classes '"surClaytonCopula"', '"r90ClaytonCopula"' and '"r270ClaytonCopula"'</td></tr>
<tr><td width="25%"><a href="surGumbelCopula.html">surGumbelCopula</a></td>
<td>suvival and rotated Gumbel Copulas</td></tr>
<tr><td width="25%"><a href="surGumbelCopula-class.html">surGumbelCopula-class</a></td>
<td>Classes '"surGumbelCopula"', '"r90GumbelCopula"' and '"r270GumbelCopula"'</td></tr>
<tr><td width="25%"><a href="JoeCopula.html">surJoeCopula</a></td>
<td>Constructor of the Joe family and its derivates</td></tr>
<tr><td width="25%"><a href="JoeCopula-class.html">surJoeCopula-class</a></td>
<td>Classes '"JoeCopula"', '"surJoeCopula"', '"r90JoeCopula"' and '"r270JoeCopula"'</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="simulatedTriples.html">triples</a></td>
<td>annual extreme rainfall triples</td></tr>
</table>
</body></html>
